<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 349px;
            height: 300px;
            border:1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        .mt span {
            display: inline-block;
            width: 86px;
            height: 30px;
            border-right:1px solid #6C6E7E;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .mt span.current {
            border-top:3px solid #B1191A;
            border-right:1px solid #B1191A;
            border-left:1px solid #B1191A;

        }
        .mb li {
            width: 100%;
            height: 270px;
            background-color: #E2E4ED;
            display: none;
        }
    </style>
    <script>
        window.onload = function() {
            function tab(obj) {
                var target = document.getElementById(obj);
                var option = target.getElementsByTagName("span");
                var lis = target.getElementsByTagName("li");
                for(var i = 0 ; i < option.length ; i++){
                    option[i].index = i;
                    option[i].onmouseover = function () {
                        for(var j = 0 ; j < option.length ; j++){
                            option[j].className = "";
                            lis[j].style.display = "none";
                        }
                        this.className = "current";
                        lis[this.index].style.display = "block";
                    }
                }
            }
            tab("one");
            tab("two");
            tab("three");
            tab("four");
        }
    </script>
</head>
<body>
    <div class="box" id="one">
        <div class="mt">
            <span class="current">新闻</span><span>体育</span><span>娱乐</span><span>八卦</span>
        </div>
        <div class="mb">
            <ul>
                <li style="display:block;">新闻模块</li>
                <li>体育模块</li>
                <li>娱乐模块</li>
                <li>八卦模块</li>
            </ul>
        </div>
    </div>
    <div class="box" id="two">
        <div class="mt">
            <span class="current">新闻</span><span>体育</span><span>娱乐</span><span>八卦</span>
        </div>
        <div class="mb">
            <ul>
                <li style="display:block;">新闻模块</li>
                <li>体育模块</li>
                <li>娱乐模块</li>
                <li>八卦模块</li>
            </ul>
        </div>
    </div>
    <div class="box" id="three">
        <div class="mt">
            <span class="current">新闻</span><span>体育</span><span>娱乐</span><span>八卦</span>
        </div>
        <div class="mb">
            <ul>
                <li style="display:block;">新闻模块</li>
                <li>体育模块</li>
                <li>娱乐模块</li>
                <li>八卦模块</li>
            </ul>
        </div>
    </div>
    <div class="box" id="four">
        <div class="mt">
            <span class="current">新闻</span><span>体育</span><span>娱乐</span><span>八卦</span>
        </div>
        <div class="mb">
            <ul>
                <li style="display:block;">新闻模块</li>
                <li>体育模块</li>
                <li>娱乐模块</li>
                <li>八卦模块</li>
            </ul>
        </div>
    </div>
</body>
</html>