<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width: 400%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box {
            width: 600px;
            height: 267px;
            margin: 160px;
            background:pink;
            position: relative;
            overflow: hidden;
        }
        img {
            vertical-align: top;
        }
        ul li {
            float: left;
        }

    </style>
</head>
<body>
    <div class="box" id="scroll">
        <ul>
            <li><img src="images/IMG_1455.gif" alt=""></li>
            <li><img src="images/IMG_1630.gif" alt=""></li>
            <li><img src="images/IMG_2095.gif" alt=""></li>
            <li><img src="images/IMG_0427.gif" alt=""></li>
            <li><img src="images/CFWB9886.gif" alt=""></li>
            <li><img src="images/IMG_1455.gif" alt=""></li>
            <li><img src="images/IMG_1630.gif" alt=""></li>
            <li><img src="images/IMG_2095.gif" alt=""></li>
        </ul>
    </div>
</body>
</html>
<script>
    var scroll = document.getElementById("scroll");
    var ul = scroll.children[0];
    setInterval(autoPlay,30);
    var num = 0;
    function autoPlay() {
        num--;

        console.log(num);
        if(num<-1000){
            ul.style.left = 0;
            num = 0;
        }
        else{
            ul.style.left = num +"px";
        }
    }

</script>