<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            position: relative;
        }
        body {
            background-color: #000;
        }
        .box {
            width: 800px;
            height: 42px;
            background: url("images/rss.png") no-repeat right center #fff;
            margin:100px auto;
            border-radius: 5px;
            position: relative;
        }
        ul li {
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            color: #000;
            cursor: pointer;
            font:normal 14px/42px "Microsoft YaHei";
        }
        .box .icloud{
            width: 83px;
            height: 42px;
            background-image: url("images/cloud.gif");
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="icloud" id="icloud"></div>
    <ul id="ul">
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>北京校区</li>
    </ul>
</div>
</body>
</html>
<script>
    var icloud = document.getElementById("icloud");
    var box = document.getElementById("box");
    var lis = box.children[1].children;
    var current = 0;
    //alert(lis.length);
    for(var i = 0 ; i < lis.length ; i++){
        lis[i].onmouseover = function () {
            //alert(this.offsetLeft);
            //style.left 只能得到行内式的左边距,只有定位的盒子才有style.left
            //缓动公式
            target = this.offsetLeft;
        }
        lis[i].onmouseout = function () {
            target = current;
        }
        lis[i].onclick = function () {
            current = this.offsetLeft;
        }

    }
    // 缓动公式
    var leader = 0, target = 0;
    setInterval(function(){
        leader = leader + (target - leader ) / 10;
        icloud.style.left = leader + "px";
    },10);
</script>